# online-assessment-microservices

./: .gitignore  .gitlab-ci.yml  README.md  README.txt  build.gradle  settings.gradle
.gitlab/issue_templates/: Bug.md  Feature.md
.gitlab/merge_request_templates/: Standard.md
docs/Modeling/: 20201207-Application-Model.docx
docs/Scrum Sprint backlog/: 20201207 Sprint-Backlog-Template.docx  20201207-Sprint-backlog-Explanation.txt
docs/Scrum Sprint backlog/Week 2/: 20200712-Sprint-Backlog-Week-2.docx
docs/Scrum Sprint backlog/Week 3/: 20200712-Sprint-Backlog-Week-3.docx
docs/Scrum Sprint retrospective/: 20201207-Retrospective-Template.docx  20201207-Sprint-RetroSpective-Explanation.txt  20201207-Sprint-Retrospective-Week-3.docx
docs/Scrum Sprint retrospective/Week 2/: 20201207-Retrospective-Week-2.docx
docs/Scrum Sprint review/: 20201207-Sprint-Review-Explanation.txt  20201207-Sprint-Review-Week-3.docx
docs/Scrum Sprint review/Week 2/: 20201207-Sprint-Review-Week-2.docx
docs/Scrum User stories/: 20201207-Scrum-Sprint-RetroSpective.txt
docs/Scrum User stories/Week 2/: 20201207-Official-Product-Requirements.md
docs/Scrum product backlog/: 20201207-Backlog-Explanation.txt
docs/Scrum product backlog/Week 2/: 20201207-Customer-Requirements-V1.0.docx
docs/TA meetings/: 20201111-Notes-First-TA-Meeting.docx  20201118-Notes-Second-TA-Meeting.docx  20201202-Notes-Fourth-TA-Meeting.docx
services/authentication/: .gitlab-ci.yml  build.gradle
services/authentication/src/main/java/app/: Application.java
services/authentication/src/main/java/app/config/: DataBaseConfig.java
services/authentication/src/main/java/app/controllers/: UserController.java
services/authentication/src/main/java/app/jwt/: JwtAuthenticationFilter.java  UsernameAndPasswordAuthRequest.java  WebSecurity.java
services/authentication/src/main/java/app/models/: ApplicationUser.java
services/authentication/src/main/java/app/repositories/: UserRepository.java
services/authentication/src/main/java/app/services/: UserDetailsServiceImpl.java
services/authentication/src/main/resources/: application.properties
services/authentication/src/test/java/app/controllers/: UserControllerTest.java
services/authentication/src/test/java/app/jwt/: JwtAuthenticationFilterTest.java
services/authentication/src/test/java/app/models/: ApplicationUserTest.java
services/authentication/src/test/java/app/services/: UserDetailsServiceImplTest.java
services/authentication/src/test/resources/: application.properties
services/authorization/: .gitlab-ci.yml  build.gradle
services/authorization/src/main/java/app/: Application.java
services/authorization/src/main/java/app/controllers/: AuthorisationController.java
services/authorization/src/main/java/app/services/: AuthorisationService.java
services/authorization/src/test/java/app/controllers/: AuthorisationControllerTest.java
services/authorization/src/test/java/app/services/: AuthorisationServiceTest.java
services/course-service/: .gitlab-ci.yml  build.gradle
services/course-service/src/main/java/app/communication/: Authorisation.java  CourseServiceCommunication.java
services/course-service/src/main/java/app/controllers/: AnswerController.java  CourseController.java  EnrollmentController.java  ExamApiController.java  QuestionController.java  TopicController.java
services/course-service/src/main/java/app/repositories/: AnswerRepository.java  CourseRepository.java  EnrollmentRepository.java  QuestionRepository.java  TopicRepository.java
services/course-service/src/main/java/app/services/: AnswerService.java  CourseService.java  EnrollmentService.java  QuestionService.java  TopicService.java
services/course-service/src/main/resources/: application.properties
services/course-service/src/test/java/app/communication/: CourseServiceCommunicationTest.java
services/course-service/src/test/java/app/controllers/: AnswerControllerTest.java  CourseControllerTest.java  EnrollmentControllerTest.java  TopicControllerTest.java  (+1 more)
services/course-service/src/test/resources/: application.properties
services/exam-service/: .gitlab-ci.yml  build.gradle
services/exam-service/src/main/resources/: application.properties
services/exam-service/src/test/resources/: application.properties
services/shared/: .gitlab-ci.yml  build.gradle
services/shared/src/main/java/app/constants/: Constants.java
services/shared/src/main/java/app/json/: JsonSerializer.java  JsonSerializerFactory.java  JsonToObject.java  ObjectToJson.java
services/shared/src/main/java/app/models/: Answer.java  Course.java  Enrollment.java  Exam.java  ExamQuestion.java  Question.java  StudentAnswer.java  StudentExam.java  Topic.java  User.java
services/shared/src/main/java/app/serializerfactory/: Serializer.java  SerializerFactory.java
services/shared/src/main/resources/: application.properties
services/shared/src/test/java/app/models/: AnswerTest.java  CourseTest.java  EnrollmentTest.java  ExamQuestionTest.java  ExamTest.java  QuestionTest.java  StudentAnswerTest.java  StudentExamTest.java  TopicTest.java  UserTest.java
services/student-service/: .gitlab-ci.yml  build.gradle
services/student-service/src/main/java/app/: Application.java
services/student-service/src/main/java/app/communication/: StudentServiceCommunication.java
services/student-service/src/main/java/app/controllers/: CourseController.java  ExamController.java  ExamQuestionsController.java  StudentAnswerController.java  StudentExamController.java
services/student-service/src/main/resources/: application.properties
services/student-service/src/test/java/app/communication/: StudentServiceCommunicationTest.java
services/student-service/src/test/java/app/controllers/: CourseControllerTest.java  ExamControllerTest.java  ExamQuestionsControllerTest.java  StudentAnswerControllerTest.java  StudentExamControllerTest.java
services/student-service/src/test/resources/: application.properties
services/teacher-service/: .gitlab-ci.yml  build.gradle
services/teacher-service/src/main/java/app/: Application.java
(+36 files in other folders)
