rootProject.name = 'template'
include 'services:authentication'
findProject(':services:authentication')?.name = 'authentication'
include 'services:authorization'
findProject(':services:authorization')?.name = 'authorization'
include 'services:student-service'
findProject(':services:student-service')?.name = 'student-service'
include 'services:course-service'
findProject(':services:course-service')?.name = 'course-service'
include 'services:teacher-service'
findProject(':services:teacher-service')?.name = 'teacher-service'
include 'services:exam-service'
findProject(':services:exam-service')?.name = 'exam-service'
include 'services:shared'
findProject(':services:shared')?.name = 'shared'

