jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://op15-sem29.cwkhqhkkl85r.eu-central-1.rds.amazonaws.com:3307/course_service
jdbc.user=admin
jdbc.pass=rootroot
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=create
server.port=8082